// ~/.config/VSCodium/User/settings.json
{
  //            //
  //  Build-in  //
  //            //
  "workbench": {
    "colorTheme": "GitHub Dark Default",
    //"colorTheme": "Stylix", // TODO: proper Stylix theme
    "iconTheme": "vscode-icons",
    "panel.defaultLocation": "right"
  },
  "files.associations": {
    "devbox.json": "jsonc",
    "*.tpl": "hcl"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "notebook.lineNumbers": "on",
  "json.schemaDownload.trustedDomains": {
    "https://opencode.ai/config.json": true,
    "https://models.dev/model-schema.json": true
  },
  "window.zoomLevel": 0.4,
  // Editor
  "editor": {
    "fontFamily": "'Droid Sans Mono', monospace, 'MesloLGS NF'",
    "formatOnPaste": false,
    "formatOnSave": true,
    "formatOnType": true,
    "tabSize": 2
  },
  // Git
  "git": {
    "enableSmartCommit": true,
    "confirmSync": false
  },
  // Terminal
  "terminal": {
    "external.linuxExec": "kitty",
    "integrated": {
      "enableImages": true,
      "mouseWheelZoom": true,
      "defaultProfile.linux": "zsh",
      "scrollback": 10000 // Default is 1000
    }
  },
  // Markdown
  "markdownlint": {
    "lintWorkspaceGlobs": [
      "**/*.{md,qmd}",
      "!**/.quarto",
      "!**/.temp",
      "!**/.tmp",
      "!**/assets"
    ],
    "run": "onSave"
  },
  //              //
  //  Extensions  //
  //              //
  // Drawio
  "hediet.vscode-drawio": {
    "theme": "Kennedy",
    "defaultVertexStyle.fontSize": 16,
    "defaultEdgeStyle.fontSize": 16
  },
  // LanguageTool
  "ltex": {
    "language": "auto",
    "additionalRules.motherTongue": "en-US",
    "additionalRules.enablePickyRules": true,
    "statusBarItem": true,
    "enabled": [
      // Default
      "bibtex",
      "context",
      "context.tex",
      "html",
      "latex",
      "markdown",
      "mdx",
      "typst",
      "asciidoc",
      "neorg",
      "org",
      "quarto",
      "restructuredtext",
      "rsweave",
      // Additional (comments only)
      "shellscript",
      "go",
      "javascript",
      "python",
      "typescript"
    ]
  },
  // Gitblame
  "gitblame": {
    "inlineMessageEnabled": true,
    "inlineMessageFormat": "${author.name} (${time.ago})",
    "inlineMessageMargin": 6
  },
  // cSpell
  "cSpell.enableFiletypes": [
    "!jsonc",
    "!yaml"
  ],
  //                              //
  //  Language specific settings  //
  //                              //
  // Python
  "pylint.args": [
    "--disable=missing-module-docstring"
  ],
  "basedpyright": {
    "importStrategy": "useBundled", // The default "fronEnvironment" does not even load the extension
    "analysis.exclude": [
      "**/.venv",
      "**/.devbox"
    ]
  },
  // Quarto
  "[quarto]": {
    "editor.defaultFormatter": "quarto.quarto",
    "editor.tabSize": 3,
    "editor.insertSpaces": true
  },
  // Latex
  "[latex]": {
    "editor.wordWrap": "on"
  },
  "latex-workshop": {
    "latex.outDir": "%DIR%/tmp",
    "formatting.latex": "tex-fmt"
  },
  // Nix
  "nix": {
    "enableLanguageServer": true,
    "serverPath": "nixd",
    "nixd": {
      "nixpkgs.expr": "import <nixpkgs> { }",
      "formatting.command": [
        "nixfmt"
      ]
    }
    //"serverPath": [
    //  "tix",
    //  "lsp"
    //],
    //"serverSettings": {
    //  "stubs": [
    //    "./my-stubs"
    //  ],
    //  "inlayHints": {
    //    "enable": true
    //  },
    //  "diagnostics": {
    //    "enable": true,
    //    "unknownType": "hint"
    //  }
    //}
  },
  // HTML
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // MDX
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go": {
    "inlayHints": {
      "assignVariableTypes": true,
      "compositeLiteralFields": true,
      "compositeLiteralTypes": true,
      "constantValues": true,
      "functionTypeParameters": true,
      "ignoredError": true,
      "parameterNames": true,
      "rangeVariableTypes": true
    },
    "lintTool": "golangci-lint",
    "showWelcome": false,
    "survey.prompt": false
  },
  "gopls": {
    "ui.semanticTokens": true
  },
  // Yaml
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "redhat.telemetry.enabled": false
}