{
  "display": {
    "separator": ": ",
    "showErrors": true
  },
  "logo": {
    "padding": {
      "left": 4,
      "right": 4,
      "top": 2
    },
    "preserveAspectRatio": true,
    "source": "nixos"
  },
  "modules": [
    "break",
    {
      "format": "┌─────────────────────────────────────────────────────────┐",
      "type": "custom"
    },
    {
      "key": "󰌢 PC",
      "keyColor": "green",
      "type": "host"
    },
    {
      "format": "{1} ({3}/{4})",
      "key": "│ ├󰻠",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "format": "{1} {2}",
      "key": "│ ├󰍛",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "│ ├󰑭",
      "keyColor": "green",
      "type": "memory"
    },
    {
      "key": "└ └",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "format": "└─────────────────────────────────────────────────────────┘",
      "type": "custom"
    },
    "break",
    {
      "format": "┌─────────────────────────────────────────────────────────┐",
      "type": "custom"
    },
    {
      "key": " OS",
      "keyColor": "yellow",
      "type": "os"
    },
    {
      "key": "│ ├",
      "keyColor": "yellow",
      "type": "kernel"
    },
    {
      "key": "│ ├󰏖",
      "keyColor": "yellow",
      "type": "packages"
    },
    {
      "key": "└ └",
      "keyColor": "yellow",
      "type": "shell"
    },
    "break",
    {
      "key": "│ ├",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "└ └",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "format": "└─────────────────────────────────────────────────────────┘",
      "type": "custom"
    },
    "break",
    {
      "format": "┌─────────────────────────────────────────────────────────┐",
      "type": "custom"
    },
    {
      "key": "󱑎 AGE",
      "keyColor": "magenta",
      "text": "install_time=$(stat -c %W /);\n\nif [ \"$install_time\" -eq 0 ]; then\n  install_time=$(stat -c %Y /);\nfi;\n\nos_age_days=$(( ( $(date +%s) - install_time ) / 86400 ));\ny=$(( os_age_days / 365 ));\nm=$(( (os_age_days % 365) / 30 ));\nd=$(( (os_age_days % 365) % 30 ));\n\noutput=\"\";\n\nif [ $y -gt 0 ]; then\n  output=\"$y years, \";\nfi;\n\nif [ $m -gt 0 ]; then\n  output=\"$output$m months, \";\nfi;\n\nif [ $d -gt 0 ]; then\n  output=\"$output$d days\";\nfi;\n\noutput=$(echo $output | sed 's/ $//');\n\nif [ -z \"$output\" ]; then\n  echo \"0 days\"; else echo \"$output\";\nfi\n",
      "type": "command"
    },
    {
      "key": "└ └─󰭗",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "format": "└─────────────────────────────────────────────────────────┘",
      "type": "custom"
    },
    "break"
  ]
}
